# Smithery configuration file: https://smithery.ai/docs/config#smitheryyaml

startCommand:
  type: stdio
  configSchema:
    # JSON Schema defining the configuration options for the MCP.
    type: object
    required:
      - googleApiKey
      - googleSearchEngineId
    properties:
      googleApiKey:
        type: string
        description: The API key for Google Custom Search.
      googleSearchEngineId:
        type: string
        description: The Search Engine ID for Google Custom Search.
  commandFunction:
    # A function that produces the CLI command to start the MCP on stdio.
    |-
    (config) => ({command: 'node', args: ['build/index.js'], env: {GOOGLE_API_KEY: config.googleApiKey, GOOGLE_SEARCH_ENGINE_ID: config.googleSearchEngineId}})
